<html>
<head>
<a href='ExpandCollapse.js'>ExpandCollapse.js</a>
<a href='RemotePublisher.css'>RemotePublisher.css</a>
<script src='ExpandCollapse.js'></script>
<link rel='stylesheet' href = 'RemotePublisher.css' >
</head>
<body>
<h3>Child.h</h3>
<hr/>
<div class='indent'>
<h4> Dependencies: </h4>
<a href=Parent.h.htm>Parent.h</a>
</div>
<hr/>
<PRE>
#ifndef CHILD_H
#define CHILD_H

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;map&gt;


int globalData = 10;

namespace ChildTest {
	
	struct element {
		std::string name, type;
		int start_line, end_line;
		std::vector&lt;element&gt; children;
	};
	enum Numbers { one = 1, two, three, four };
<input type="button" onclick = "expandCollapse('Child')" value = "-" id="IDChild"/>
<div id = "Child">
	class Child {
	public:
<input type="button" onclick = "expandCollapse('~Child')" value = "-" id="ID~Child"/>
<div id = "~Child">
</div>
		Child() {};
		~Child() {};
<input type="button" onclick = "expandCollapse('inlineMethod')" value = "-" id="IDinlineMethod"/>
<div id = "inlineMethod">
		void inlineMethod(int a) {
			int i;
			for (i = 0; i &lt; 2; i++) {
				std::cout &lt;&lt; a;
				if (i == 1)
				{
					std::cout &lt;&lt; i;
				}
			}
			if (i == 1) {
				std::cout &lt;&lt; a;
			}
			else
			{
			}
</div>
		}
		int method1();
		int method3();
		int method2()
<input type="button" onclick = "expandCollapse('method2')" value = "-" id="IDmethod2"/>
<div id = "method2">
		{
			std::cout &lt;&lt; "Hello OOD";
			return 0;
</div>
		}
		int method4();
</div>
	};
	


<input type="button" onclick = "expandCollapse('globalFunction')" value = "-" id="IDglobalFunction"/>
<div id = "globalFunction">
	static void globalFunction() {
		std::map&lt;int, int&gt; map = { { 1,1 },{ 2,2 } };
		while (true) {
			{
				std::cout &lt;&lt; "\n Global Function";
			}
			break;
		}
</div>
	}
}

<input type="button" onclick = "expandCollapse('globalFunction1')" value = "-" id="IDglobalFunction1"/>
<div id = "globalFunction1">
static void globalFunction1() {
	std::map&lt;int, int&gt; map = { { 1,1 },{ 2,2 } };
	while (true) {
		{
			std::cout &lt;&lt; "\n Global Function";
		}
		break;
	}
</div>
}
#endif

</PRE>
</body>
</html>