<html>
<head>
<a href='ExpandCollapse.js'>ExpandCollapse.js</a>
<a href='RemotePublisher.css'>RemotePublisher.css</a>
<script src='ExpandCollapse.js'></script>
<link rel='stylesheet' href = 'RemotePublisher.css' >
</head>
<body>
<h3>Child2.h</h3>
<hr/>
<div class='indent'>
<h4> Dependencies: </h4>
<a href=Parent.h.htm>Parent.h</a>
<a href=Child.h.htm>Child.h</a>
</div>
<hr/>
<PRE>
#ifndef CHILD2_H
#define CHILD2_H

using data = std::string;

namespace ChildTest2 {
	class Child {
		
	};
}

#endif
</PRE>
</body>
</html>