<html>
<head>
<a href='ExpandCollapse.js'>ExpandCollapse.js</a>
<a href='RemotePublisher.css'>RemotePublisher.css</a>
<script src='ExpandCollapse.js'></script>
<link rel='stylesheet' href = 'RemotePublisher.css' >
</head>
<body>
<h3>Grandparent.h</h3>
<hr/>
<div class='indent'>
<h4> Dependencies: </h4>
<a href=Grandparent.h.htm>Grandparent.h</a>
<a href=Parent.h.htm>Parent.h</a>
<a href=Child.h.htm>Child.h</a>
<a href=Test.cpp.htm>Test.cpp</a>
</div>
<hr/>
<PRE>
#ifndef GP_H
#define GP_H

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include "Child.h"
using namespace ChildTest;

typedef std::string str;

<input type="button" onclick = "expandCollapse('GrandParent')" value = "-" id="IDGrandParent"/>
<div id = "GrandParent">
class GrandParent {
public:
<input type="button" onclick = "expandCollapse('~GrandParent')" value = "-" id="ID~GrandParent"/>
<div id = "~GrandParent">
</div>
	GrandParent() {};
	~GrandParent() {};
	int GPmethod2();
	int GPmethod3();
private:
	Child child;
</div>
};
<input type="button" onclick = "expandCollapse('GPmethod2')" value = "-" id="IDGPmethod2"/>
<div id = "GPmethod2">

int GrandParent::GPmethod2() { 
	child.method2();
	return -1; 
</div>
}


<input type="button" onclick = "expandCollapse('globalFunction2')" value = "-" id="IDglobalFunction2"/>
<div id = "globalFunction2">
static void globalFunction2() {
	std::cout &lt;&lt; "\n Global Function";
</div>
}

#endif

</PRE>
</body>
</html>