<html>
<head>
<a href='ExpandCollapse.js'>ExpandCollapse.js</a>
<a href='RemotePublisher.css'>RemotePublisher.css</a>
<script src='ExpandCollapse.js'></script>
<link rel='stylesheet' href = 'RemotePublisher.css' >
</head>
<body>
<h3>Parent.cpp</h3>
<hr/>
<div class='indent'>
<h4> Dependencies: </h4>
<a href=Parent.h.htm>Parent.h</a>
<a href=Child.h.htm>Child.h</a>
</div>
<hr/>
<PRE>
#include "Parent.h"
#include "Child.h"

#ifdef TEST_PARENT
<input type="button" onclick = "expandCollapse('main')" value = "-" id="IDmain"/>
<div id = "main">
int main() {
	globalFunction1();
</div>
}
#endif
</PRE>
</body>
</html>