<html>
<head>
<a href='ExpandCollapse.js'>ExpandCollapse.js</a>
<a href='RemotePublisher.css'>RemotePublisher.css</a>
<script src='ExpandCollapse.js'></script>
<link rel='stylesheet' href = 'RemotePublisher.css' >
</head>
<body>
<h3>Parent.h</h3>
<hr/>
<div class='indent'>
<h4> Dependencies: </h4>
<a href=Parent.h.htm>Parent.h</a>
<a href=Child.h.htm>Child.h</a>
</div>
<hr/>
<PRE>
#ifndef SCOPESTACK_H
#define SCOPESTACK_H
#pragma once


#include "Child2.h"
#include "Child.h"
#include "Invalid.h"
#include &lt;list&gt;


namespace parent1
{
	namespace parent2
	{
		template&lt;typename T&gt;
<input type="button" onclick = "expandCollapse('Parent')" value = "-" id="IDParent"/>
<div id = "Parent">
		class Parent {
			using namespace ChildTest;
		public:
			void push(const T& item);
			T pop();
		private:
			data d;
			std::list&lt;T&gt; stack;
			Child child;
</div>
		};


		template&lt;class T&gt;
		void Parent&lt;T&gt;::push(const T& item)
<input type="button" onclick = "expandCollapse('T')" value = "-" id="IDT"/>
<div id = "T">
		{
			stack.push_back(item);
		}
</div>

		template&lt;class T&gt;
		T Parent&lt;T&gt;::pop()
		{
			T item = stack.back();
			stack.pop_back();
			globalData++;
			return item;
		}
	}

}
#endif
</PRE>
</body>
</html>