<html>
<head>
<a href='ExpandCollapse.js'>ExpandCollapse.js</a>
<a href='RemotePublisher.css'>RemotePublisher.css</a>
<script src='ExpandCollapse.js'></script>
<link rel='stylesheet' href = 'RemotePublisher.css' >
</head>
<body>
<h3>Test.cpp</h3>
<hr/>
<div class='indent'>
<h4> Dependencies: </h4>
<a href=Grandparent.h.htm>Grandparent.h</a>
<a href=Parent.h.htm>Parent.h</a>
<a href=Child.h.htm>Child.h</a>
<a href=Grandparent.h.htm>Grandparent.h</a>
<a href=Parent.cpp.htm>Parent.cpp</a>
<a href=Parent.h.htm>Parent.h</a>
</div>
<hr/>
<PRE>
#include "Grandparent.h"
#include "Parent.h"
#include "Child2.h"

<input type="button" onclick = "expandCollapse('GPmethod3')" value = "-" id="IDGPmethod3"/>
<div id = "GPmethod3">
int GrandParent::GPmethod3() {
	std::cout &lt;&lt; "GP Method definition";
	return 0;
</div>
}

#ifdef TEST_TEST
int main() {
	str s = " Hello";
	parent1::parent2::Parent&lt;str&gt; p;
	p.push("Hi");
	p.pop();
	ChildTest2::Child child;
}
#endif
</PRE>
</body>
</html>